<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.php.debug.core.launching.webPageLaunch">
<booleanAttribute key="auto_generated_url" value="true"/>
<stringAttribute key="base_url" value="http://localhost:8080/test/newfile.php"/>
<stringAttribute key="debugOutputEncoding" value="UTF-8"/>
<stringAttribute key="debugPages" value="debugAllPages"/>
<stringAttribute key="debugTransferEncoding" value="UTF-8"/>
<stringAttribute key="file_name" value="/test/newfile.php"/>
<booleanAttribute key="firstLineBreakpoint" value="true"/>
<stringAttribute key="name" value="USB web server"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/test/newfile.php"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<booleanAttribute key="org.eclipse.php.debug.core.OpenInBrowser" value="true"/>
<stringAttribute key="org.eclipse.php.debug.core.PHP_Project" value="/test"/>
<booleanAttribute key="org.eclipse.php.debug.core.RunWithDebugInfo" value="true"/>
<stringAttribute key="org.eclipse.php.debug.core.SSHTunnelPassword" value=""/>
<stringAttribute key="org.eclipse.php.debug.core.SSHTunnelUserName" value=""/>
<booleanAttribute key="org.eclipse.php.debug.core.UseSSHTunnel" value="false"/>
<stringAttribute key="org.eclipse.php.debug.coreconfiguration_delegate_class" value="org.eclipse.php.internal.debug.core.debugger.NoneDebuggerConfiguration$WebLaunchDelegate"/>
<stringAttribute key="org.eclipse.php.debug.corephp_debugger_id" value="org.eclipse.php.debug.core.zendDebugger"/>
<stringAttribute key="php_debug_type" value="php_web_page_debug"/>
</launchConfiguration>
